﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
    <info>
        <name>edituser</name>
        <title>Edit user form</title>
        <entity>users</entity>
        <class>autoform</class>
        <autocomplete>off</autocomplete>
        <success>
            <action>redirect</action>
            <identifier>/admin/users</identifier>
        </success>
    </info>
    <panels>
        <panel>
            <info>
                <title>Edit User</title>
                <name>edituser_default</name>
                <tableclass>adminform</tableclass>
            </info>
            <elements>
                <element>
                    <name>first_name</name>
                    <label>First Name</label>
                    <type>textbox</type>
                    <required>true</required>
                    <class>hasfocus</class>
                </element>
                <element>
                    <name>last_name</name>
                    <label>Last Name</label>
                    <type>textbox</type>
                    <required>true</required>
                </element>
                <element>
                    <version>provider</version>
                    <name>path</name>
                    <type>hidden</type>
                    <value>provider</value>
                </element>
                <element>
                    <name>full_name</name>
                    <label>Full Name</label>
                    <type>textbox</type>
                    <class>title</class>
                </element>
                <element>
                    <name>title_txt</name>
                    <label>Job Title</label>
                    <type>textbox</type>
                    <class>title</class>
                    <attributes>data-something="this and that"</attributes>
                </element>
                <element>
                    <version>user</version>
                    <name>user_name</name>
                    <label>User Name</label>
                    <type>textbox</type>
                    <length>64</length>
                    <required>true</required>
                </element>
                <element>
                    <version>provider</version>
                    <name>user_name</name>
                    <label>User Name</label>
                    <type>textbox</type>
                    <length>64</length>
                    <help>User name only necessary if the user needs to login to the system.  If active directory, this should be the user's AD username.</help>
                </element>
                <element>
                    <type>text</type>
                    <name>hosp_prov_id</name>
                    <label>Hospital ID</label>
                    <help>Institution ID for this user, optional.</help>
                </element>
                <element>
                    <name>email_addr</name>
                    <label>Email</label>
                    <class>title</class>
                    <type>textbox</type>
                    <validation_pattern>email</validation_pattern>
                </element>
                <element>
                    <name>profile_name</name>
                  <class>combobox</class>
                    <label>Profile</label>
                    <type>select</type>
                    <list>#select profile_name as value,profile_name as name from admin_profile</list>
                    <required>true</required>
                    <value>NO_ACCESS</value>
                </element>
                <element>
                    <type>select</type>
                    <name>active_status</name>
                    <label>Active</label>
                    <list>Y:Yes,N:No</list>
                    <value>Y</value>
                </element>                
                <element>
                    <type>select</type>
                    <name>authent_mode</name>
                    <label>Active Directory User</label>
                    <list>0:Yes,1:No</list>
                    <value>1</value>
                    <required>true</required>
                </element>
                <element>
                    <type>password</type>
                    <name>password</name>
                    <label>Password</label>
                    <subtitle>Don't change or set passwords for Active Directory accounts.</subtitle>
                    <help>Only change passwords 
                    for local-only users - Active Directory user's passwords should not be changed unless the user
                    would prefer to use a different password to access SCAMP ePortal.  Changing a password here does not
                    change the password in Active Directory.  
                
                    For existing users, don't enter anything in the field unless you are changing the password.
                    </help>
                </element>
                <element>
                    <type>password</type>
                    <name>password.confirm</name>
                    <label>Confirm Password</label>
                </element>

              <element>
                <keys>32</keys>
                <version>user</version>
                <name>password_answer</name>
                <label>Permissions</label>
                <type>bitwise</type>
                <list>1:Access administration and configuration,8:Import data,128:Install SCAMP packages,16:System configuration,32:Manage user permissions</list>
              </element>
                <element>
                    <type>submit</type>
                    <label>SAVE</label>
                    <name>submit</name>
                    <elementtemplate>
                        <tr>
                            <td colspan="2" class="formbuttons">[element]</td>
                        </tr>
                    </elementtemplate>
                </element>
            </elements>
        </panel>
    </panels>
</form>
